{
  "clear_color": [ 0, 0, 0 ],
  "ambient_color": [ 0.2, 0.2, 0.2 ],
  "actors": [
    {
      "type": "Actor",
      "name": "Skybox",
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/skybox.mtrl",
          "depth_test": false
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          0.25,
          0.5,
          0.25
        ],
        "rotation": [
          0,
          78,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Bare_Tree.1.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree2",
      "transform": {
        "position": [
          -2,
          0,
          -3
        ],
        "scale": [
          0.2,
          0.2,
          0.2
        ],
        "rotation": [
          0,
          150,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Bare_Tree.1.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree3",
      "transform": {
        "position": [
          1,
          0,
          12
        ],
        "scale": [
          0.5,
          0.5,
          0.3
        ],
        "rotation": [
          0,
          200,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Bare_Tree.1.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree4",
      "transform": {
        "position": [
          5,
          0,
          1
        ],
        "scale": [
          0.12,
          0.12,
          0.12
        ],
        "rotation": [
          0,
          20,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Bare_Tree.1.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree5",
      "transform": {
        "position": [
          8,
          0,
          1
        ],
        "scale": [
          0.78,
          0.8,
          0.9
        ],
        "rotation": [
          0,
          90,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Bare_Tree.1.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree6",
      "transform": {
        "position": [
          2,
          0,
          3
        ],
        "scale": [
          0.2,
          0.5,
          0.2
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Bare_Tree.1.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree7",
      "transform": {
        "position": [
          -5,
          0,
          -3
        ],
        "scale": [
          0.2,
          0.5,
          0.2
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Bare_Tree.1.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree8",
      "transform": {
        "position": [
          -1,
          0,
          8
        ],
        "scale": [
          0.2,
          0.2,
          0.2
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Bare_Tree.1.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree9",
      "transform": {
        "position": [
          -10,
          0,
          2
        ],
        "scale": [
          0.2,
          0.2,
          0.2
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Bare_Tree.1.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree10",
      "transform": {
        "position": [
          -15,
          0,
          5
        ],
        "scale": [
          0.2,
          0.4,
          0.2
        ],
        "rotation": [
          0,
          60,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/Bare_Tree.1.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },


    {
      "type": "Actor",
      "name": "Ground",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          1000,
          1000,
          1000
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },


      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/plane.obj",
          "material_name": "Materials/box.mtrl"
        }
      ]
    },


    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          3,
          1
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },


      "components": [
        {
          "type": "LightComponent",
          "color": [
            0.2,
            0.2,
            0.2
          ],
          "type_name": "directional",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light2",
      "transform": {
        "position": [
          -3,
          3,
          1
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },


      "components": [
        {
          "type": "LightComponent",
          "color": [
            1.0,
            0.0,
            0.0
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light3",
      "transform": {
        "position": [
          1,
          1,
          1
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0.0,
            0.0,
            1.0
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },


    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          3,
          15
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 5,
          "sensitivity": 0.2
        }
      ]
    }
  ]
} 